#release configuration
#Wed Sep 25 22:20:25 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/daisymae/cao-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jboss,inject-swaggerhub-key
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
