#release configuration
#Wed Sep 25 15:36:44 CDT 2019
project.scm.com.cherylorcutt\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.cherylorcutt\:pet-clinic-data=0.0.2
pushChanges=true
project.dev.com.cherylorcutt\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=cao-pet-clinic-0.0.2
remoteTagging=true
project.rel.com.cherylorcutt\:pet-clinic-web=0.0.2
project.scm.com.cherylorcutt\:cao-pet-clinic.developerConnection=scm\:git\:https\://github.com/daisymae/cao-pet-clinic.git
exec.additionalArguments=-P jboss,inject-swaggerhub-key
project.scm.com.cherylorcutt\:pet-clinic-web.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/daisymae/cao-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.cherylorcutt\:cao-pet-clinic.tag=HEAD
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.cherylorcutt\:cao-pet-clinic=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.com.cherylorcutt\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.cherylorcutt\:cao-pet-clinic=0.0.2
